<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imgAnh"
            android:layout_width="150dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgAnh"
            android:text="Tên sản phẩm"
            android:textColor="#2196F3"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtDungLuongSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTenSP"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgAnh"
            android:text="Dung lượng"
            android:textColor="#6C6767"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/txtGiaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDungLuongSP"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgAnh"
            android:text="Giá Sản phẩm"
            android:textColor="#6C6767"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGiaSP"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgAnh"
            android:backgroundTint="#F8980B"
            android:text="Sửa"></Button>

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGiaSP"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/btnSua"
            android:backgroundTint="#F45246"
            android:text="Xóa"></Button>

    </RelativeLayout>
</LinearLayout>
