<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41DFAC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/manager"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sign In"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/border_main"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:text="admin"
        android:textSize="22dp"></EditText>

    <EditText
        android:id="@+id/txtPW"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_main"
        android:drawableLeft="@drawable/icon_pw"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:text="123456"
        android:inputType="textPassword"
        android:textSize="22dp"></EditText>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2196F3"
        android:text="LOGIN"
        android:textSize="20dp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:text="Forgot Password ?">
    </TextView>


</LinearLayout>