<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            tools:context=".UpdateActivity">

            <ImageView
                android:id="@+id/imgAnhThem"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/select_image"></ImageView>

            <Button
                android:id="@+id/btnChupHinhThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/imgAnhThem"
                android:backgroundTint="#ABB2B5"
                android:text="Chụp hình"
                android:textSize="17dp"></Button>

            <Button
                android:id="@+id/btnChonHinhThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChupHinhThem"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgAnhThem"
                android:backgroundTint="#ABB2B5"
                android:text="Chọn hình"
                android:textSize="17dp"></Button>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMaSPThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Mã sản phẩm"
            android:layout_marginRight="109dp"
            android:textColor="#5C5A5A"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtMaSPThem"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvMaSPThem"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_update"
            android:drawablePadding="10dp"
            android:hint="Nhập mã sản phẩm"
            android:paddingLeft="20dp"
            android:textSize="22dp"></EditText>

        <TextView
            android:id="@+id/tvTenSPThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="109dp"
            android:text="Tên sản phẩm"
            android:textColor="#5C5A5A"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtTenThem"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvTenSPThem"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_update"
            android:drawablePadding="10dp"
            android:hint="Nhập tên sản phẩm"
            android:paddingLeft="20dp"
            android:textSize="22dp"></EditText>

        <TextView
            android:id="@+id/tvDLSPThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="119dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Dung lượng"
            android:textColor="#5C5A5A"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtDLThem"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvDLSPThem"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_update"
            android:drawablePadding="10dp"
            android:hint="Nhập dung lượng sản phẩm"
            android:paddingLeft="20dp"
            android:textSize="22dp"></EditText>

        <TextView
            android:id="@+id/tvGiaSPThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="109dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Giá sản phẩm"
            android:textColor="#5C5A5A"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/txtGiaThem"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvGiaSPThem"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_update"
            android:drawablePadding="10dp"
            android:hint="Nhập giá sản phẩm"
            android:paddingLeft="20dp"
            android:textSize="22dp"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLuuThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#4CAF50"
                android:text="Thêm"
                android:textSize="17dp"></Button>

            <Button
                android:id="@+id/btnHuyThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F44336"
                android:text="Hủy"
                android:textSize="17dp"></Button>
        </LinearLayout>

    </LinearLayout>

</ScrollView>